# configuration

Vostok.Configuration/: Vostok.Configuration.csproj
Vostok.Configuration.Tests/Sources/: CombinedSource_Tests.cs
Vostok.Configuration/Sources/: CombinedSource.cs
